.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bg
  &-c1
    background-image: url("../assets/curso/intro/img1.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: center
  &-c2
    background-color: #D7E3E5
    border-radius: 15px
    border: 2px solid #36737D
  &-c3
    background-color: #F7E7B6
    border-radius: 15px
  &-c4
    background-image: url("../assets/curso/tema1/img2.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: center
  &-c5
    position: relative
    background-color: #F8953E
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
  &-c6
    background-color: #F7E7B6
    border-radius: 15px
    transition: all 0.5s ease-out
    height: 100%
  &-c6:hover
    background-color: #EBC54A
  &-c7
    background-color: #FDEAD8
    border-radius: 15px
    background-image: url("../assets/curso/tema1/img3.png")
    background-repeat: no-repeat
    background-position: bottom right
  &-c8
    background-image: url("../assets/curso/tema1/img4.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: top

.fig
  &-p1
    position: relative
    left: -50px